# 只有以VUE_APP_开头的变量会被webpack静态嵌入到项目中进行使用  可以使用VUE_APP_xxx进行获取

# 目标服务接口地址，这个地址是按照你自己的环境来的，添加或者更改配置后，需要重启服务

VUE_APP_SERVICE_URL = ' http://mengxuegu.com:7300/mock/5d96f526993a01623de5b6ca'
VUE_APP_BASE_API = '/dev-api'